# ComposeApp

./: .gitattributes  .gitignore  README.md  bitrise.yml  build.gradle  gradle.properties  settings.gradle
.github/workflows/: github.yml  main.yml
app/: bitrise.yml  build.gradle
app/src/androidTest/java/com/myapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/myapp/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/compose/: ComposeApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/myapp/compose/common/: Resource.kt
app/src/main/java/com/myapp/compose/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/myapp/compose/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/myapp/compose/model/: RestaurantDetails.kt
app/src/main/java/com/myapp/compose/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/myapp/compose/repository/: RestaurantRepo.kt
app/src/main/java/com/myapp/compose/service/: RestaurantApiService.kt
app/src/main/java/com/myapp/compose/ui/components/: Main.kt  ScreenshotTestView.kt
app/src/main/java/com/myapp/compose/ui/screens/bottomsheet/: NewModalBottomSheet.kt
app/src/main/java/com/myapp/compose/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/myapp/compose/ui/screens/detail/: DetailScreen.kt
app/src/main/java/com/myapp/compose/ui/screens/learnings/: AlignmentLearnings.kt  LearningScreen.kt  ScaffoldLearnings.kt
app/src/main/java/com/myapp/compose/ui/screens/learnings/graph/: GraphBackground.kt  GraphItem.kt  MyOwnGraph.kt
app/src/main/java/com/myapp/compose/ui/screens/restaurants/: RestaurantDetailsScreen.kt  RestaurantScreen.kt
app/src/main/java/com/myapp/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/myapp/compose/ui/theme/bottomsheet/: NewModalBottomSheet.kt
app/src/main/java/com/myapp/compose/ui/theme/components/: Main.kt  ScreenshotTestView.kt
app/src/main/java/com/myapp/compose/ui/theme/detail/: DetailScreen.kt
app/src/main/java/com/myapp/compose/ui/theme/learnings/: AlignmentLearnings.kt  LearningScreen.kt  ScaffoldLearnings.kt
app/src/main/java/com/myapp/compose/ui/theme/learnings/graph/: GraphBackground.kt  GraphItem.kt  MyOwnGraph.kt
app/src/main/java/com/myapp/compose/ui/views/: RestaurantList.kt  ScreenshotTestView.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/screenshotTest/kotlin/: NewScreenshot.kt  PreviewScreenshots.kt
app/src/test/java/com/myapp/compose/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/common/: Resource.kt  Util.kt
core/src/main/java/com/example/core/di/: ContextModule.kt  NetworkModule.kt  RepositoryModule.kt  StringResource.kt  UtilModule.kt
core/src/main/java/com/example/core/model/: RestaurantDetails.kt
core/src/main/java/com/example/core/repository/: RestaurantRepo.kt
core/src/main/java/com/example/core/service/: RestaurantApiService.kt
core/src/main/res/values/: strings.xml
feature_news/: build.gradle.kts
feature_news/src/androidTest/java/com/example/feature_news/: ExampleInstrumentedTest.kt
feature_news/src/main/: AndroidManifest.xml
feature_news/src/main/java/com/example/feature_news/initialscreen/: InitialScreen.kt  InitialViewModel.kt
feature_news/src/main/res/values/: strings.xml
feature_news/src/test/java/com/example/feature_news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
